% Copyright Prolog Development Center

class deck : deck
    open core

constructors
    izzetTest : ().
    myIzzetDeck : ().
    izzetManaTest : (integer Forest, integer Mountain, integer Island).
    izzetSimianManaTest : (integer Forest, integer Mountain, integer Island).
    izzetFullVariable : (integer Aether, integer Guildmage, integer Biomancer, integer Nivix, integer Electro, integer Lava, integer Eye,
        integer Seething, integer Desperate, integer Mana, integer Pup, integer Glacial, integer Opt).
    izzetZirda : (integer Mountain, integer Island, integer Nivix).
    izzetFrozenStandard : ().
    izzetZirdaFullVariable : (integer Mountain, integer Island, integer Aether, integer Frontier, integer Izzet, integer Nivix, integer League,
        integer Mana, integer Lava, integer Desperate, integer Eye, integer Song, integer Pup, integer Ray, integer Opt, integer Simian,
        integer Biomancer, integer Zirda, integer Toils, integer DualCasting, boolean ZirdaCompanion).
    genju : ().
    blank : (integer).
    arclightInitialize : ().
    arclightFullVariable : (integer Ketria, integer Forest, integer Mountain, integer Island, integer Phoenix, integer Ox, integer Runaway,
        integer Electrostatic, integer Merchant, integer Rosethorn, integer Shock, integer Cathartic, integer Song, integer Maximize,
        integer Teferis, integer Thrill, integer Surveillance, integer Incubation).
    quickArclight : ().
    millArclight : ().
    electroArclight : ().
    thrillArclight : ().

end class deck
