
clauses
main_extframe("{B327D926-A982-4B29-AB8E-E0D859AAEA69}").
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("name",0,1,st("cardImporter"),m("cr","class"),sl([]),1,0,1)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("title",0,1,st("cardImporter"),m("cr","name"),sl([]),0,0,1)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("const",0,1,st("idd_cardImporter"),d,sl([]),6,15,2)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("rct",0,8,il([50,40,290,286]),m("pu",""),sl([]),0,0,1)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("attr",0,1,st("mode(6,[70,9,4],\"\",0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("mod",0,1,st("cardImporter\\cardImporter.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("id_custom",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("upd_dt",0,1,st("15:02:26-30.7.2020"),d,sl([]),0,9,1)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("def_button",0,1,n,n,n,0,0,1)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("efile",0,1,st("cardImporter\\cardImporter.dlg"),m("pu",""),st("0"),0,0,1)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("event",0,2,f("ev_new~33~"),n,n,0,0,1)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("2",0,2,f("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}"),n,n,0,0,2)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("1",0,2,f("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}"),n,n,0,0,2)).
tmpSL("{B327D926-A982-4B29-AB8E-E0D859AAEA69}",s("3",0,2,f("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}"),n,n,0,0,2)).
tmpSL("ev_new~33~",s("OWN",0,12,e("{B327D926-A982-4B29-AB8E-E0D859AAEA69}","event"),n,n,0,0,0)).
tmpSL("ev_new~33~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_new~33~",s("ValidateResponder",7,1,n,n,st("topLevelContainerWindow::validateResponder"),9,0,2)).
tmpSL("ev_new~33~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_new~33~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_new~33~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~33~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_new~33~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_new~33~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_new~33~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_new~33~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_new~33~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_new~33~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_new~33~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_new~33~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_new~33~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_new~33~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_new~33~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_new~33~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_new~33~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_new~33~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~33~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_new~33~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_new~33~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_new~33~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_new~33~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_new~33~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_new~33~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("ev_new~33~",s("CloseResponder",6,1,n,n,st("frameDecoration::closeResponder"),9,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("OWN",0,12,e("{B327D926-A982-4B29-AB8E-E0D859AAEA69}","2"),n,n,0,0,0)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("const",0,1,st("cancel_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("guif",0,1,st("cancel_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("title",0,1,st("Close"),m("pu",""),sl([]),0,0,1)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("rct",0,8,il([176,226,232,242]),m("pu",""),sl([]),0,0,1)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("attr",0,1,st("[25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("gui_cnst",0,1,st("newCancel"),m("pu",""),n,0,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("event",0,2,f("ev_pb~35~"),n,n,0,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~35~",s("OWN",0,12,e("{40E6086C-45D0-4573-8FB8-800A00DCDF0D}","event"),n,n,0,0,0)).
tmpSL("ev_pb~35~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~35~",s("ClickResponder",6,1,st("onCancelClick"),n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~35~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~35~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~35~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~35~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~35~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~35~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~35~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~35~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~35~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~35~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~35~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~35~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("OWN",0,12,e("{B327D926-A982-4B29-AB8E-E0D859AAEA69}","1"),n,n,0,0,0)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("const",0,1,st("input_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("guif",0,1,st("input_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("rct",0,8,il([8,6,232,108]),m("pu",""),sl([]),0,0,1)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("attr",0,1,st("[26,201,31,28,49,46]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("event",0,2,f("ev_ec"),n,n,0,0,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("LowerCase",4,5,n,n,n,0,0,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("UpperCase",4,5,n,n,n,0,0,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_ec",s("OWN",0,12,e("{865DC384-BE5A-4982-8974-E9A9E4A54DAA}","event"),n,sl([]),0,0,0)).
tmpSL("ev_ec",s("AKO",0,13,el([e("ev_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_ec",s("ModifiedListener",5,1,st("onModify"),n,st("editControl::modifiedListener"),9,0,2)).
tmpSL("ev_ec",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_ec",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_ec",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_ec",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_ec",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_ec",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_ec",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_ec",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_ec",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_ec",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_ec",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_ec",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_ec",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_ec",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_ec",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_ec",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_ec",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_ec",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_ec",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_ec",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_ec",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_ec",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_ec",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_ec",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("OWN",0,12,e("{B327D926-A982-4B29-AB8E-E0D859AAEA69}","3"),n,n,0,0,0)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("const",0,1,st("output_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("guif",0,1,st("output_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("title",0,1,st("texts"),m("pu",""),sl([]),0,0,1)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("rct",0,8,il([8,116,232,218]),m("pu",""),sl([]),0,0,1)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("attr",0,1,st("[26,201,31,28,49,8,7,46,27]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("event",0,2,f("ev_ec~1"),n,n,0,0,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("LowerCase",4,5,n,n,n,0,0,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("UpperCase",4,5,n,n,n,0,0,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_ec~1",s("OWN",0,12,e("{04D328A6-CFF9-4EFD-8DDB-03673DFDE90D}","event"),n,sl([]),0,0,0)).
tmpSL("ev_ec~1",s("AKO",0,13,el([e("ev_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_ec~1",s("ModifiedListener",5,1,n,n,st("editControl::modifiedListener"),9,0,2)).
tmpSL("ev_ec~1",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_ec~1",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_ec~1",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_ec~1",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~1",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_ec~1",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_ec~1",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_ec~1",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_ec~1",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_ec~1",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_ec~1",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_ec~1",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_ec~1",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_ec~1",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_ec~1",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_ec~1",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_ec~1",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_ec~1",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_ec~1",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~1",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_ec~1",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_ec~1",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_ec~1",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_ec~1",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_ec~1",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_ec~1",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
